# Sales-Tax-Project

./: FakeItem.txt  README  build.xml
features/: tax.feature
src/main/: Application.java  CheckStringInput.java  FileInputSplitter.java  ImportedOrNot.java  Item.java  ItemNameGenerator.java  NonTaxableItem.java  ReadFile.java  RoundValueGenerator.java  TaxableItem.java  WrongInputException.java
src/test/: TestCalculateTax.java  TestCheckStringInput.java  TestFileInputSplitter.java  TestImportedOrNot.java  TestItem.java  TestItemNameGenerator.java  TestNonTaxableItem.java  TestReadFile.java  TestRoundValueGenerator.java  TestTaxableItem.java
src/test/java/: TaxFeature.java
